# -*- mode: sh; -*-
#
# The .env file provides configuration to docker-compose (as per
# https://docs.docker.com/compose/environment-variables/#the-env-file).

DECLPROFS_DB_PORT=3304
DECLPROFS_HTTP_PORT=8080

REDIRECT_URI=http://localhost:8080/auth

# 💡 Copy these variables out of /keybase/team/epfl_declprofs/secrets-dev.env
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
